\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{finalize}\PYGdefault{p}{():}
	\PYGdefault{c}{\PYGdefaultZsh{}check to see if both players have revealed answer}
	\PYGdefault{k}{if} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o+ow}{and} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{n}{p0} \PYGdefault{o}{=} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice}
		\PYGdefault{n}{p1} \PYGdefault{o}{=} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice}
		\PYGdefault{c}{\PYGdefaultZsh{}If player 0 wins}
		\PYGdefault{k}{if} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{n}{p0}\PYGdefault{p}{][}\PYGdefault{n}{p1}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
			\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
			\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
		\PYGdefault{c}{\PYGdefaultZsh{}If player 1 wins}
		\PYGdefault{k}{elif} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{n}{p0}\PYGdefault{p}{][}\PYGdefault{n}{p1}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}
			\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
			\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
		\PYGdefault{c}{\PYGdefaultZsh{}If no one wins}
		\PYGdefault{k}{else}\PYGdefault{p}{:}
			\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
			\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
			\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\end{Verbatim}
