\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{} Declare a timer variable in the beginning}
\PYGdefault{n}{data} \PYGdefault{n}{timer\PYGdefaultZus{}start}
\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{} \PYGdefaultZlt{} Code omitted. Same as Figure 4 lines (1\PYGdefaultZhy{}22) \PYGdefaultZgt{}}
\PYGdefault{o}{.}
\PYGdefault{k}{def} \PYGdefault{n+nf}{open}\PYGdefault{p}{(}\PYGdefault{n}{choice}\PYGdefault{p}{,} \PYGdefault{n}{nonce}\PYGdefault{p}{):}
	\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{} \PYGdefaultZlt{} Code omitted. Same as Figure 4 lines (24\PYGdefaultZhy{}32)\PYGdefaultZgt{}}
	\PYGdefault{k}{if} \PYGdefault{n}{sha3}\PYGdefault{p}{([}\PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}\PYGdefault{p}{,} \PYGdefault{n}{choice}\PYGdefault{p}{,} \PYGdefault{n}{nonce}\PYGdefault{p}{],} \PYGdefault{n}{items}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{o}{==} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{commit} \PYGdefault{o+ow}{and} \PYGdefault{o+ow}{not} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice} \PYGdefault{o}{=} \PYGdefault{n}{choice}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
		\PYGdefault{c}{\PYGdefaultZsh{} Keep track of the first reveal time. The other player should reveal before 10 blocks are mined.}
		\PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n}{timer\PYGdefaultZus{}start}\PYGdefault{p}{:}
			\PYGdefault{n}{timer\PYGdefaultZus{}start} \PYGdefault{o}{=} \PYGdefault{n}{block}\PYGdefault{o}{.}\PYGdefault{n}{number}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{finalize}\PYGdefault{p}{():}
	\PYGdefault{c}{\PYGdefaultZsh{} Check timer: Wait 10 blocks for both players to open}
	\PYGdefault{k}{if} \PYGdefault{n}{block}\PYGdefault{o}{.}\PYGdefault{n}{number} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{timer\PYGdefaultZus{}start} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{10}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}

	\PYGdefault{k}{if} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o+ow}{and} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{c}{\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{}\PYGdefaultZsh{} \PYGdefaultZlt{} Code omitted. Same as Figure 4 lines (47\PYGdefaultZhy{}61)\PYGdefaultZgt{}}
	\PYGdefault{c}{\PYGdefaultZsh{} Check for abort: If p1 opens but not p2, send money to p1}
	\PYGdefault{k}{elif} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o+ow}{and} \PYGdefault{o+ow}{not} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{c}{\PYGdefaultZsh{} If p2 opens but not p1, send money to p2}
	\PYGdefault{k}{elif} \PYGdefault{o+ow}{not} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o+ow}{and} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\end{Verbatim}
