\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{} A two\PYGdefaultZhy{}player game with a 1000 wei prize}

\PYGdefault{n}{data} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{](}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{choice}\PYGdefault{p}{)}
\PYGdefault{n}{data} \PYGdefault{n}{num\PYGdefaultZus{}players}
\PYGdefault{n}{data} \PYGdefault{n}{reward}
\PYGdefault{n}{data} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]} \PYGdefault{c}{\PYGdefaultZsh{} a ternary matrix that captures the rules of rock\PYGdefaultZhy{}paper\PYGdefaultZhy{}scissors game}

\PYGdefault{k}{def} \PYGdefault{n+nf}{init}\PYGdefault{p}{():}
	\PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
	\PYGdefault{c}{\PYGdefaultZsh{} code omitted: initialize check\PYGdefaultZus{}winner according to the game rules}

\PYGdefault{k}{def} \PYGdefault{n+nf}{player\PYGdefaultZus{}input}\PYGdefault{p}{(}\PYGdefault{n}{choice}\PYGdefault{p}{):}
	\PYGdefault{k}{if} \PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{2} \PYGdefault{o+ow}{and} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{:}
		\PYGdefault{n}{reward} \PYGdefault{o}{+=} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{num\PYGdefaultZus{}players}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address} \PYGdefault{o}{=} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{num\PYGdefaultZus{}players}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice} \PYGdefault{o}{=} \PYGdefault{n}{choice}
		\PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{=} \PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{k}{def} \PYGdefault{n+nf}{finalize}\PYGdefault{p}{():}
	\PYGdefault{n}{p0} \PYGdefault{o}{=} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice}
	\PYGdefault{n}{p1} \PYGdefault{o}{=} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice}
	\PYGdefault{c}{\PYGdefaultZsh{} If player 0 wins}
	\PYGdefault{k}{if} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{n}{p0}\PYGdefault{p}{][}\PYGdefault{n}{p1}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{c}{\PYGdefaultZsh{} If player 1 wins}
	\PYGdefault{k}{elif} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{n}{p0}\PYGdefault{p}{][}\PYGdefault{n}{p1}\PYGdefault{p}{]} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
	\PYGdefault{c}{\PYGdefaultZsh{} If no one wins}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{reward}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}
\end{Verbatim}
