\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{n}{data} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{](}\PYGdefault{n}{address}\PYGdefault{p}{,} \PYGdefault{n}{commit}\PYGdefault{p}{,} \PYGdefault{n}{choice}\PYGdefault{p}{,} \PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{)}
\PYGdefault{n}{data} \PYGdefault{n}{num\PYGdefaultZus{}players}
\PYGdefault{n}{data} \PYGdefault{n}{reward}
\PYGdefault{n}{data} \PYGdefault{n}{check\PYGdefaultZus{}winner}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{]}

\PYGdefault{k}{def} \PYGdefault{n+nf}{init}\PYGdefault{p}{():}
	\PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
	\PYGdefault{c}{\PYGdefaultZsh{} code omitted: initialize check\PYGdefaultZus{}winner according to the game rules}

\PYGdefault{k}{def} \PYGdefault{n+nf}{player\PYGdefaultZus{}input}\PYGdefault{p}{(}\PYGdefault{n}{commitment}\PYGdefault{p}{):}
	\PYGdefault{k}{if} \PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mi}{2} \PYGdefault{o+ow}{and} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value} \PYGdefault{o}{\PYGdefaultZgt{}=} \PYGdefault{l+m+mi}{1000}\PYGdefault{p}{:}
		\PYGdefault{n}{reward} \PYGdefault{o}{+=} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{num\PYGdefaultZus{}players}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address} \PYGdefault{o}{=} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{num\PYGdefaultZus{}players}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{commit} \PYGdefault{o}{=} \PYGdefault{n}{commitment}
		\PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{=} \PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{+} \PYGdefault{l+m+mi}{1}
		\PYGdefault{k}{if} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1000} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:}
			\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}\PYGdefault{p}{,} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1000}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{n}{send}\PYGdefault{p}{(}\PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}\PYGdefault{p}{,} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{value}\PYGdefault{p}{)}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{open}\PYGdefault{p}{(}\PYGdefault{n}{choice}\PYGdefault{p}{,} \PYGdefault{n}{nonce}\PYGdefault{p}{):}
	\PYGdefault{k}{if} \PYGdefault{o+ow}{not} \PYGdefault{n}{num\PYGdefaultZus{}players} \PYGdefault{o}{==} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{:} \PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
	\PYGdefault{c}{\PYGdefaultZsh{} Determine which player is opening}
	\PYGdefault{k}{if} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender} \PYGdefault{o}{==} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{:}
		\PYGdefault{n}{player\PYGdefaultZus{}num} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
	\PYGdefault{k}{elif} \PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender} \PYGdefault{o}{==} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{address}\PYGdefault{p}{:}
		\PYGdefault{n}{player\PYGdefaultZus{}num} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
	\PYGdefault{c}{\PYGdefaultZsh{} Check the commitment is not yet opened}
	\PYGdefault{k}{if} \PYGdefault{n}{sha3}\PYGdefault{p}{([}\PYGdefault{n}{msg}\PYGdefault{o}{.}\PYGdefault{n}{sender}\PYGdefault{p}{,} \PYGdefault{n}{choice}\PYGdefault{p}{,} \PYGdefault{n}{nonce}\PYGdefault{p}{],} \PYGdefault{n}{items}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)} \PYGdefault{o}{==} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{commit} \PYGdefault{o+ow}{and} \PYGdefault{o+ow}{not} \PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed}\PYGdefault{p}{:}
		\PYGdefault{c}{\PYGdefaultZsh{} Store opened value in plaintext}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{choice} \PYGdefault{o}{=} \PYGdefault{n}{choice}
		\PYGdefault{n}{player}\PYGdefault{p}{[}\PYGdefault{n}{player\PYGdefaultZus{}num}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{has\PYGdefaultZus{}revealed} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
	\PYGdefault{k}{else}\PYGdefault{p}{:}
		\PYGdefault{k}{return}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\end{Verbatim}
