\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Pyethereum and Serpent}{2}{section.2}}
\citation{test_contracts.py}
\citation{Using pyethereum.tester}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Pyethereum Tester}{3}{section.3}}
\citation{test_contracts.py}
\citation{Using pyethereum.tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Contracts with Multiple Parties}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Reference}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The log() Function}{5}{subsection.4.1}}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Special Variables}{6}{section*.2}}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Flow}{7}{subsection.4.3}}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loops}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arrays}{8}{subsection.4.5}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strings}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Short Strings}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Long Strings}{9}{section*.4}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Functions}{10}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Function Blocks}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sending Wei}{10}{subsection.4.8}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Persistant Data Structures}{11}{subsection.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Self.storage[]}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hashing}{11}{subsection.4.10}}
\citation{PeterBorah 2014}
\citation{Using pyethereum.tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Random Number Generation}{12}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Serpent Contract Example}{13}{section.5}}
\citation{KenK's First Contract Tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moderate Serpent Contract Example}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Advanced Contract Example}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contract Theft}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Failing to Use Cryptography}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incentive incompatability}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Original Buggy Rock, Paper, Scissor Contract}{21}{subsection.7.4}}
\bibcite{Using pyethereum.tester}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Overview}{23}{section.8}}
\bibcite{test_contracts.py}{2}
\bibcite{Serpent}{3}
\bibcite{Serpent 1.0 (old)}{4}
\bibcite{PeterBorah 2014}{5}
\bibcite{KenK's First Contract Tutorial}{6}
\bibcite{Shi 2015}{7}
\bibcite{Ethereum White Paper}{8}
