\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing Pyethereum and Serpent}{2}{section.2}}
\citation{test_contracts.py}
\citation{Using pyethereum.tester}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Pyethereum Tester}{3}{section.3}}
\citation{test_contracts.py}
\citation{Using pyethereum.tester}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Contracts with Multiple Parties}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Reference}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The log() Function}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Special Variables}{5}{section*.2}}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Flow}{6}{subsection.4.3}}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loops}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arrays}{7}{subsection.4.5}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strings}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Short Strings}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Long Strings}{8}{section*.4}}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Functions}{9}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Function Blocks}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sending Wei}{9}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Persistant Data Structures}{9}{subsection.4.9}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent 1.0 (old)}
\citation{Serpent}
\@writefile{toc}{\contentsline {paragraph}{Self.storage[]}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hashing}{10}{subsection.4.10}}
\citation{PeterBorah 2014}
\citation{Using pyethereum.tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Random Number Generation}{11}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basic Serpent Contract Example}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moderate Serpent Contract Example}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An Advanced Contract Example}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Contract Theft}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Failing to use Cryptography}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Incentive incompatability}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rock, Paper, Scissor Contract}{20}{subsection.7.4}}
\bibcite{Using pyethereum.tester}{1}
\bibcite{test_contracts.py}{2}
\bibcite{Serpent}{3}
\bibcite{Serpent 1.0 (old)}{4}
\bibcite{PeterBorah 2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Overview}{22}{section.8}}
\bibcite{KenK's First Contract Tutorial}{6}
\bibcite{Shi 2015}{7}
\bibcite{Ethereum White Paper}{8}
