\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installing Pyethereum and Serpent}{2}{section.2}
\contentsline {section}{\numberline {3}Using Pyethereum Tester}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing Contracts with Multiple Parties}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Language Reference}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The log() Function}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{5}{subsection.4.2}
\contentsline {paragraph}{Special Variables}{5}{section*.2}
\contentsline {subsection}{\numberline {4.3}Control Flow}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Loops}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Arrays}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Strings}{8}{subsection.4.6}
\contentsline {paragraph}{Short Strings}{8}{section*.3}
\contentsline {paragraph}{Long Strings}{8}{section*.4}
\contentsline {subsection}{\numberline {4.7}Functions}{9}{subsection.4.7}
\contentsline {paragraph}{Special Function Blocks}{9}{section*.5}
\contentsline {subsection}{\numberline {4.8}Persistant Data Structures}{9}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Hashing}{10}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Random Number Generation}{10}{subsection.4.10}
\contentsline {section}{\numberline {5}Resource Overview}{11}{section.5}
