\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Resource Overview}{2}{section.2}
\contentsline {section}{\numberline {3}Installing Pyethereum and Serpent}{2}{section.3}
\contentsline {section}{\numberline {4}Using Pyethereum Tester}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Contracts with Multiple Parties}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Language Reference}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}The log() Function}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{5}{subsection.5.2}
\contentsline {paragraph}{Special Variables}{6}{section*.2}
\contentsline {subsection}{\numberline {5.3}Control Flow}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Loops}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Arrays}{7}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Strings}{8}{subsection.5.6}
\contentsline {paragraph}{Short Strings}{8}{section*.3}
\contentsline {paragraph}{Long Strings}{8}{section*.4}
\contentsline {subsection}{\numberline {5.7}Functions}{9}{subsection.5.7}
\contentsline {paragraph}{Special Function Blocks}{9}{section*.5}
\contentsline {subsection}{\numberline {5.8}Persistant Data Structures}{9}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Hashing}{10}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Random Number Generation}{10}{subsection.5.10}
