\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shi2015}
\citation{EthereumWhitePaper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethereum Tools}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acquiring the Virtual Machine}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing Pyethereum and Serpent}{3}{subsection.2.2}}
\citation{test_contracts.py}
\citation{Usingpyethereum.tester}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Pyethereum Tester}{4}{section.3}}
\citation{test_contracts.py}
\citation{Usingpyethereum.tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public and Private Keys}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Reference}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The log() Function}{6}{subsection.4.1}}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Special Variables}{7}{section*.2}}
\citation{Ether.fund}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Flow}{8}{subsection.4.3}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent1.0(old)}
\citation{Serpent}
\citation{Serpent1.0(old)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Loops}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arrays}{9}{subsection.4.5}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Strings}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Short Strings}{10}{section*.3}}
\citation{Serpent}
\citation{Serpent1.0(old)}
\@writefile{toc}{\contentsline {paragraph}{Long Strings}{11}{section*.4}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Functions}{12}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Function Blocks}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sending Wei}{12}{subsection.4.8}}
\citation{Serpent}
\citation{Serpent}
\citation{Serpent1.0(old)}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Persistant Data Structures}{13}{subsection.4.9}}
\citation{Serpent}
\@writefile{toc}{\contentsline {paragraph}{Self.storage[]}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Hashing}{14}{subsection.4.10}}
\citation{PeterBorah2014}
\citation{Usingpyethereum.tester}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Random Number Generation}{15}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Gas}{15}{subsection.4.12}}
\citation{Subtleties}
\citation{WhatOptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}The Callstack}{16}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simple Serpent Contract Example - Namecoin}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Basic Serpent Contract Example - Easy Bank}{18}{section.6}}
\citation{KenK'sFirstContractTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {7}Moderate Serpent Contract Example - Bank}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Student Exercise - Mutual Credit System}{22}{section.8}}
\bibstyle{plain}
\bibdata{serpent_bib}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resource Overview}{23}{section.9}}
