\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitcoin}
\citation{altcoins}
\citation{riseandrise}
\citation{ethereum}
\citation{counterparty}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{anonymousethlab}
\citation{chaum-ecash}
\citation{bitcoin}
\citation{researchperspectives,bittertobetter}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Decentralized Cryptocurrencies}{2}{subsection.2.1}}
\citation{iddo-lottery,oakland-lottery,liarcoins,micropay}
\citation{ethereum}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of a decentralized cryptocurrency system with smart contracts.} A smart contract's state is stored on the public blockchain. A smart contract program is executed by a network of miners who reach consensus on the outcome of the execution, and update the contract's state on the blockchain accordingly. Users can send money or data to a contract; or receive money or data from a contract. }}{3}{figure.1}}
\newlabel{fig:schematic}{{1}{3}{{\bf Schematic of a decentralized cryptocurrency system with smart contracts.} A smart contract's state is stored on the public blockchain. A smart contract program is executed by a network of miners who reach consensus on the outcome of the execution, and update the contract's state on the blockchain accordingly. Users can send money or data to a contract; or receive money or data from a contract}{figure.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background on Smart Contracts}{3}{subsection.2.2}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Taste of Smart Contract Design}{4}{subsection.2.3}}
\citation{ethereum}
\citation{serpent}
\@LN@col{1}
\pgfsyspdfmark {pgfid1}{4736286}{31261995}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This Serpent program implements a simple financial ``swap'' instrument, illustrating that smart contracts are a powerful and useful tool for programming with money.}}{5}{figure.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Recount of Our Smart Contract Programming Lab}{5}{section.3}}
\newlabel{sec:lab}{{3}{5}{A Recount of Our Smart Contract Programming Lab}{section.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pitfalls of Smart Contract Programming}{6}{section.4}}
\newlabel{sec:pitfalls}{{4}{6}{Pitfalls of Smart Contract Programming}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in Encoding State Machines}{6}{subsection.4.1}}
\@LN@col{2}
\citation{uc,guc,juc}
\pgfsyspdfmark {pgfid2}{4736286}{13239595}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  Pitfalls in smart contract design.} This buggy contract illustrates a few pitfalls: \newline  {\bf  Pitfall 1} (Lines 19 and 20): If a third player attempts to join the contract, his money effectively vanishes into a blackhole. \newline  {\bf  Pitfall 2} (Line 16): Players send their inputs in plaintext to the contract. A malicious player can wait to see his opponents choice before deciding on his own input. }}{7}{figure.3}}
\newlabel{fig:moneyleaks}{{3}{7}{{\bf Pitfalls in smart contract design.} This buggy contract illustrates a few pitfalls: \newline {\bf Pitfall 1} (Lines 19 and 20): If a third player attempts to join the contract, his money effectively vanishes into a blackhole. \newline {\bf Pitfall 2} (Line 16): Players send their inputs in plaintext to the contract. A malicious player can wait to see his opponents choice before deciding on his own input}{figure.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failing to Use Cryptography}{7}{subsection.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misaligned Incentives}{8}{subsection.4.3}}
\newlabel{sec:incentive}{{4.3}{8}{Misaligned Incentives}{subsection.4.3}{}}
\pgfsyspdfmark {pgfid3}{20432158}{8136948}
\citation{etherpot}
\citation{anonymousethlab}
\citation{etherpot}
\citation{ethblockhashes}
\citation{etherpot}
\citation{ghost00,ghost01}
\citation{anonymousethlab}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethereum-specific Mistakes}{9}{subsection.4.4}}
\@LN@col{2}
\citation{anonymousethlab}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete, Fixed Contract}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open-Source Course and Lab Materials}{10}{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptocurrency and Smart Contracts as a Cybersecurity Pedagogical Platform}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The ``Build, Break, and Amend Your Own Programs'' Approach to Cybersecurity Education}{10}{subsection.5.3}}
\citation{crime}
\citation{hawk}
\bibstyle{plain}
\bibdata{serpent_bib,refs,bibdiffpriv,bibliography,physicalattack,41,mwh,dispersion,crypto,pl,dvanhorn,bitcoin,egs}
\bibcite{ethblockhashes}{1}
\bibcite{etherpot}{2}
\bibcite{riseandrise}{3}
\bibcite{anonymousethlab}{4}
\bibcite{altcoins}{5}
\bibcite{oakland-lottery}{6}
\bibcite{bittertobetter}{7}
\bibcite{iddo-lottery}{8}
\bibcite{researchperspectives}{9}
\bibcite{uc}{10}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subsequent Pedagogical Efforts and Research}{11}{subsection.5.4}}
\@LN@col{2}
\bibcite{guc}{11}
\bibcite{juc}{12}
\bibcite{chaum-ecash}{13}
\bibcite{counterparty}{14}
\bibcite{crime}{15}
\bibcite{hawk}{16}
\bibcite{ghost00}{17}
\bibcite{bitcoin}{18}
\bibcite{micropay}{19}
\bibcite{liarcoins}{20}
\bibcite{ghost01}{21}
\bibcite{serpent}{22}
\bibcite{ethereum}{23}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FC0E71E6DA479D3EDA07A4B44574C6036652A4AB231B49399546184E7FC8DAEC.pygtex,
  CA075086E60A6BA8C65D9685D5202B226652A4AB231B49399546184E7FC8DAEC.pygtex,
  0E2F7B4B6A1B19A119368939B8D3895A6652A4AB231B49399546184E7FC8DAEC.pygtex,
  215B651B914713D593C624200FA833196652A4AB231B49399546184E7FC8DAEC.pygtex,
  5C632141F1BD04FD08AFDE44FEC4B8856652A4AB231B49399546184E7FC8DAEC.pygtex}
\@LN@col{1}
\@LN@col{2}
\pgfsyspdfmark {pgfid4}{4736286}{22644435}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  An improved but nonetheless buggy contract.} This contract fixes a subset of the problems identified in the original (Figure\nobreakspace  {}\ref  {fig:moneyleaks}). When an edge case occurs, the contract refunds the players rather than leaking money (Lines 17 and 20). A cryptographic commitment scheme is used to offer privacy of users' inputs before they are revealed for the winner determination (Line 14 and 33-36). As mentioned in Section\nobreakspace  {}\ref  {sec:incentive}, this improved contract is still not safe due to misaligned incentives. }}{13}{figure.4}}
\newlabel{fig:nocrypto}{{4}{13}{{\bf An improved but nonetheless buggy contract.} This contract fixes a subset of the problems identified in the original (Figure~\ref {fig:moneyleaks}). When an edge case occurs, the contract refunds the players rather than leaking money (Lines 17 and 20). A cryptographic commitment scheme is used to offer privacy of users' inputs before they are revealed for the winner determination (Line 14 and 33-36). As mentioned in Section~\ref {sec:incentive}, this improved contract is still not safe due to misaligned incentives}{figure.4}{}}
\pgfsyspdfmark {pgfid5}{20432158}{8193323}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Modifications required in the contract of Figure\nobreakspace  {}\ref  {fig:nocrypto} to protect against the case when a player aborts.} }}{13}{figure.5}}
\newlabel{fig:withtimers}{{5}{13}{\bf Modifications required in the contract of Figure~\ref {fig:nocrypto} to protect against the case when a player aborts}{figure.5}{}}
