This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: not_anonymous_bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--to sort, need author or key in etherpot
Warning--to sort, need author or key in ethblockhashes
Warning--empty journal in bitcoin
You've used 23 entries,
            2118 wiz_defined-function locations,
            782 strings with 10433 characters,
and the built_in function-call counts, 6985 in all, are:
= -- 655
> -- 317
< -- 5
+ -- 129
- -- 104
* -- 383
:= -- 1091
add.period$ -- 68
call.type$ -- 23
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 297
empty$ -- 640
format.name$ -- 104
if$ -- 1541
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 14
newline$ -- 114
num.names$ -- 38
pop$ -- 200
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 278
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 54
width$ -- 25
write$ -- 229
(There were 5 warnings)
