This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--empty journal in bitcoin
You've used 15 entries,
            2118 wiz_defined-function locations,
            751 strings with 9207 characters,
and the built_in function-call counts, 4287 in all, are:
= -- 410
> -- 180
< -- 3
+ -- 75
- -- 58
* -- 214
:= -- 679
add.period$ -- 46
call.type$ -- 15
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 177
empty$ -- 400
format.name$ -- 58
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 76
num.names$ -- 26
pop$ -- 131
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 165
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 35
width$ -- 17
write$ -- 151
(There were 3 warnings)
