This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--empty journal in bitcoin
You've used 12 entries,
            2118 wiz_defined-function locations,
            735 strings with 8830 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 316
> -- 137
< -- 2
+ -- 58
- -- 44
* -- 160
:= -- 521
add.period$ -- 36
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 306
format.name$ -- 44
if$ -- 727
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 4
newline$ -- 61
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 126
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 26
width$ -- 14
write$ -- 119
(There were 3 warnings)
