\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bitcoin}
\citation{altcoins}
\citation{riseandrise}
\citation{ethereum}
\citation{counterparty}
\@writefile{toc}{\contentsline {title}{Step by Step Towards Creating a Safe Smart Contract: Lessons and Insights from a Cryptocurrency Lab}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{anonymousethlab}
\citation{chaum-ecash}
\citation{bitcoin}
\citation{researchperspectives,bittertobetter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on Decentralized Cryptocurrencies}{2}{subsection.1.2.1}}
\citation{iddo-lottery,oakland-lottery,liarcoins,micropay}
\citation{ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Schematic of a decentralized cryptocurrency system with smart contracts.} A smart contract's state is stored on the public blockchain. A smart contract program is executed by a network of miners who reach consensus on the outcome of the execution, and update the contract's state on the blockchain accordingly. Users can send money or data to a contract; or receive money or data from a contract. }}{3}{figure.1.1}}
\newlabel{fig:schematic}{{1}{3}{{\bf Schematic of a decentralized cryptocurrency system with smart contracts.} A smart contract's state is stored on the public blockchain. A smart contract program is executed by a network of miners who reach consensus on the outcome of the execution, and update the contract's state on the blockchain accordingly. Users can send money or data to a contract; or receive money or data from a contract}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background on Smart Contracts}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Taste of Smart Contract Design}{5}{subsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid1}{8865054}{17355107}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This Serpent program implements a simple financial ``swap'' instrument, illustrating that smart contracts are a powerful and useful tool for programming with money.}}{5}{figure.1.2}}
\citation{ethereum}
\citation{serpent}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Recount of Our Smart Contract Programming Lab}{6}{section.1.3}}
\newlabel{sec:lab}{{3}{6}{A Recount of Our Smart Contract Programming Lab}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pitfalls of Smart Contract Programming}{6}{section.1.4}}
\newlabel{sec:pitfalls}{{4}{6}{Pitfalls of Smart Contract Programming}{section.1.4}{}}
\citation{uc,guc,juc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Errors in Encoding State Machines}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failing to Use Cryptography}{7}{subsection.1.4.2}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid2}{8865054}{15257170}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   {\bf  Pitfalls in smart contract design.} This buggy contract illustrates a few pitfalls: \newline  {\bf  Pitfall 1} (Lines 19 and 20): If a third player attempts to join the contract, his money effectively vanishes into a blackhole. \newline  {\bf  Pitfall 2} (Line 16): Players send their inputs in plaintext to the contract. A malicious player can wait to see his opponents choice before deciding on his own input. }}{8}{figure.1.3}}
\newlabel{fig:moneyleaks}{{3}{8}{{\bf Pitfalls in smart contract design.} This buggy contract illustrates a few pitfalls: \newline {\bf Pitfall 1} (Lines 19 and 20): If a third player attempts to join the contract, his money effectively vanishes into a blackhole. \newline {\bf Pitfall 2} (Line 16): Players send their inputs in plaintext to the contract. A malicious player can wait to see his opponents choice before deciding on his own input}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Misaligned Incentives}{9}{subsection.1.4.3}}
\newlabel{sec:incentive}{{4.3}{9}{Misaligned Incentives}{subsection.1.4.3}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid3}{8865054}{11005522}
\citation{etherpot}
\citation{anonymousethlab}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid4}{8865054}{29379799}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   {\bf  An improved but nonetheless buggy contract.} This contract fixes a subset of the problems identified in the original (Figure\nobreakspace  {}\ref  {fig:moneyleaks}). When an edge case occurs, the contract refunds the players rather than leaking money (Lines 17 and 20). A cryptographic commitment scheme is used to offer privacy of users' inputs before they are revealed for the winner determination (Line 14 and 33-36). As mentioned in Section\nobreakspace  {}\ref  {sec:incentive}, this improved contract is still not safe due to misaligned incentives. }}{11}{figure.1.4}}
\newlabel{fig:nocrypto}{{4}{11}{{\bf An improved but nonetheless buggy contract.} This contract fixes a subset of the problems identified in the original (Figure~\ref {fig:moneyleaks}). When an edge case occurs, the contract refunds the players rather than leaking money (Lines 17 and 20). A cryptographic commitment scheme is used to offer privacy of users' inputs before they are revealed for the winner determination (Line 14 and 33-36). As mentioned in Section~\ref {sec:incentive}, this improved contract is still not safe due to misaligned incentives}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ethereum-specific Mistakes}{11}{subsection.1.4.4}}
\citation{etherpot}
\citation{ethblockhashes}
\zref@newlabel{mdf@pagelabel-5}{\default{4.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid5}{8865054}{17845463}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   {\bf  Modifications required in the contract of Figure\nobreakspace  {}\ref  {fig:nocrypto} to protect against the case when a player aborts.} }}{12}{figure.1.5}}
\newlabel{fig:withtimers}{{5}{12}{\bf Modifications required in the contract of Figure~\ref {fig:nocrypto} to protect against the case when a player aborts}{figure.1.5}{}}
\citation{etherpot}
\citation{ghost00,ghost01}
\citation{anonymousethlab}
\citation{anonymousethlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Complete, Fixed Contract}{13}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open-Source Course and Lab Materials}{13}{subsection.1.5.1}}
\citation{crime}
\citation{hawk}
\bibstyle{plain}
\bibdata{serpent_bib,refs,bibdiffpriv,bibliography,physicalattack,41,mwh,dispersion,crypto,pl,dvanhorn,bitcoin,egs}
\bibcite{ethblockhashes}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cryptocurrency and Smart Contracts as a Cybersecurity Pedagogical Platform}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The ``Build, Break, and Amend Your Own Programs'' Approach to Cybersecurity Education}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subsequent Pedagogical Efforts and Research}{14}{subsection.1.5.4}}
\bibcite{etherpot}{2}
\bibcite{riseandrise}{3}
\bibcite{anonymousethlab}{4}
\bibcite{altcoins}{5}
\bibcite{oakland-lottery}{6}
\bibcite{hawk}{7}
\bibcite{crime}{8}
\bibcite{bittertobetter}{9}
\bibcite{iddo-lottery}{10}
\bibcite{researchperspectives}{11}
\bibcite{uc}{12}
\bibcite{guc}{13}
\bibcite{juc}{14}
\bibcite{chaum-ecash}{15}
\bibcite{counterparty}{16}
\bibcite{ghost00}{17}
\bibcite{bitcoin}{18}
\bibcite{micropay}{19}
\bibcite{liarcoins}{20}
\bibcite{ghost01}{21}
\bibcite{serpent}{22}
\bibcite{ethereum}{23}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FC0E71E6DA479D3EDA07A4B44574C603D7E5661BA3934199D392A31843D58F29.pygtex,
  CA075086E60A6BA8C65D9685D5202B22D7E5661BA3934199D392A31843D58F29.pygtex,
  0E2F7B4B6A1B19A119368939B8D3895AD7E5661BA3934199D392A31843D58F29.pygtex,
  215B651B914713D593C624200FA83319D7E5661BA3934199D392A31843D58F29.pygtex,
  5C632141F1BD04FD08AFDE44FEC4B885D7E5661BA3934199D392A31843D58F29.pygtex}
