This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--to sort, need author or key in etherpot
Warning--empty journal in bitcoin
You've used 21 entries,
            2118 wiz_defined-function locations,
            773 strings with 9944 characters,
and the built_in function-call counts, 6018 in all, are:
= -- 568
> -- 255
< -- 4
+ -- 105
- -- 82
* -- 303
:= -- 946
add.period$ -- 63
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 256
empty$ -- 570
format.name$ -- 82
if$ -- 1334
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 11
newline$ -- 105
num.names$ -- 36
pop$ -- 181
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 227
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 4
while$ -- 48
width$ -- 23
write$ -- 210
(There were 4 warnings)
