This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--to sort, need author or key in etherpot
Warning--to sort, need author or key in ethblockhashes
Warning--empty journal in bitcoin
You've used 22 entries,
            2118 wiz_defined-function locations,
            776 strings with 10027 characters,
and the built_in function-call counts, 6208 in all, are:
= -- 585
> -- 261
< -- 4
+ -- 108
- -- 84
* -- 313
:= -- 969
add.period$ -- 65
call.type$ -- 22
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 263
empty$ -- 593
format.name$ -- 84
if$ -- 1379
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 11
newline$ -- 109
num.names$ -- 36
pop$ -- 190
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 232
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 48
width$ -- 24
write$ -- 217
(There were 5 warnings)
