This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--empty journal in bitcoin
You've used 20 entries,
            2118 wiz_defined-function locations,
            770 strings with 9895 characters,
and the built_in function-call counts, 5859 in all, are:
= -- 553
> -- 254
< -- 4
+ -- 104
- -- 82
* -- 298
:= -- 929
add.period$ -- 61
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 249
empty$ -- 547
format.name$ -- 82
if$ -- 1294
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 11
newline$ -- 101
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 222
swap$ -- 61
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 48
width$ -- 22
write$ -- 203
(There were 3 warnings)
