This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tr-bitcoinworkshop.aux
The style file: plain.bst
Database file #1: serpent_bib.bib
Database file #2: refs.bib
Database file #3: bibdiffpriv.bib
Database file #4: bibliography.bib
Database file #5: physicalattack.bib
Database file #6: 41.bib
Database file #7: mwh.bib
Database file #8: dispersion.bib
Database file #9: crypto.bib
Database file #10: pl.bib
Database file #11: dvanhorn.bib
Database file #12: bitcoin.bib
Database file #13: egs.bib
Warning--to sort, need author or key in riseandrise
Warning--to sort, need author or key in anonymousethlab
Warning--empty journal in bitcoin
You've used 16 entries,
            2118 wiz_defined-function locations,
            754 strings with 9302 characters,
and the built_in function-call counts, 4491 in all, are:
= -- 429
> -- 187
< -- 3
+ -- 78
- -- 60
* -- 219
:= -- 713
add.period$ -- 49
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 184
empty$ -- 422
format.name$ -- 60
if$ -- 994
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 7
newline$ -- 81
num.names$ -- 28
pop$ -- 139
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 170
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 37
width$ -- 18
write$ -- 160
(There were 3 warnings)
